# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_OWNER=readingthroughlife

# Jira Configuration
JIRA_BASE_URL=https://anjstanlikestostudy.atlassian.net
JIRA_EMAIL=anjstanlikestostudy@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0r-g227rpzulZnEj0jXiRVu9ZVFcv_wqtmiiMeBBH5hh96s6nN6G-L9CNXdyxAb5sI-HJskAJGKoUiWXBTz3a90h0MTHw87Ri51QsxIYdIuWweupJu34wtgYD7G_mTw-TOK9VT2fbuYPNgQcIvGHY1wWjmmb5lXFrMSj2e0cmNG8=BD9F5274
JIRA_PROJECT_KEY=POL

GEMINI_API_KEY=AIzaSyCHQWUYERyCIPrKtCvL6J9eByFlxd7z6kk

# Groq Configuration
GROQ_API_KEY=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

