VITE_FIREBASE_API_KEY=AIzaSyBNTyfV1fDjth_2c_srni2HyFt7RODRjPw
VITE_FIREBASE_AUTH_DOMAIN=polaris-4408d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polaris-4408d
VITE_FIREBASE_STORAGE_BUCKET=polaris-4408d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=125309108005
VITE_FIREBASE_APP_ID=1:125309108005:web:5f6e7bbba31e9ca04224cc
VITE_FIREBASE_DATABASE_URL=https://polaris-4408d-default-rtdb.asia-southeast1.firebasedatabase.app
